In [1]:
import pandas as pd

In [2]:
emp = pd.read_csv('employee.csv')

In [3]:
# SQL Command: SELECT * FROM emp;
emp

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7839    KING  PRESIDENT     NaN  11/17/1981  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  05/01/1981  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  06/09/1981  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  04/02/1981  2975     NaN      20
4    7788   SCOTT    ANALYST  7566.0  12/09/1982  3000     NaN      20
5    7902    FORD    ANALYST  7566.0  12/03/1981  3000     NaN      20
6    7369   SMITH      CLERK  7902.0  12/17/1980   800     NaN      20
7    7499   ALLEN   SALESMAN  7698.0  02/20/1981  1600   300.0      30
8    7521    WARD   SALESMAN  7698.0  02/22/1981  1250   500.0      30
9    7654  MARTIN   SALESMAN  7698.0  09/28/1981  1250  1400.0      30
10   7844  TURNER   SALESMAN  7698.0  09/08/1981  1500     0.0      30
11   7876   ADAMS      CLERK  7788.0  01/12/1983  1100     NaN      20
12   7900   JAMES      CLERK  7698.0  12/03/1981   950     NaN      30
13   7934  MILLER      CLERK  7782.0  01/23/1982  1300     NaN      10

In [4]:
# SQL Command: DESC emp; 
emp.dtypes

EMPNO         int64
ENAME        object
JOB          object
MGR         float64
HIREDATE     object
SAL           int64
COMM        float64
DEPTNO        int64
dtype: object

In [5]:
# SQL Command: SELECT * FROM emp FETCH NEXT 6 ROWS ONLY;
emp.head(6)

   EMPNO  ENAME        JOB     MGR    HIREDATE   SAL  COMM  DEPTNO
0   7839   KING  PRESIDENT     NaN  11/17/1981  5000   NaN      10
1   7698  BLAKE    MANAGER  7839.0  05/01/1981  2850   NaN      30
2   7782  CLARK    MANAGER  7839.0  06/09/1981  2450   NaN      10
3   7566  JONES    MANAGER  7839.0  04/02/1981  2975   NaN      20
4   7788  SCOTT    ANALYST  7566.0  12/09/1982  3000   NaN      20
5   7902   FORD    ANALYST  7566.0  12/03/1981  3000   NaN      20

In [6]:
# SQL Command: SELECT DISTINCT job * FROM emp;
emp.JOB.unique()

array(['PRESIDENT', 'MANAGER', 'ANALYST', 'CLERK', 'SALESMAN'],
      dtype=object)

In [7]:
emp['JOB'].unique()

array(['PRESIDENT', 'MANAGER', 'ANALYST', 'CLERK', 'SALESMAN'],
      dtype=object)

In [8]:
# SQL Command: SELECT * FROM emp WHERE JOB = 'MANAGER'
emp[emp['JOB']=='MANAGER']

   EMPNO  ENAME      JOB     MGR    HIREDATE   SAL  COMM  DEPTNO
1   7698  BLAKE  MANAGER  7839.0  05/01/1981  2850   NaN      30
2   7782  CLARK  MANAGER  7839.0  06/09/1981  2450   NaN      10
3   7566  JONES  MANAGER  7839.0  04/02/1981  2975   NaN      20

In [9]:
# SQL Command: SELECT * FROM emp WHERE JOB != 'SALESMAN' AND SAL > 3000
# SELECT * FROM emp WHERE NOT JOB = 'SALESMAN' AND SAL > 3000
emp[(emp.JOB != 'SALESMAN') & (emp.SAL > 3000)]

   EMPNO ENAME        JOB  MGR    HIREDATE   SAL  COMM  DEPTNO
0   7839  KING  PRESIDENT  NaN  11/17/1981  5000   NaN      10

In [10]:
# SQL Command: SELECT avg(SAL), avg(COMM) FROM emp;
emp[["SAL","COMM"]].mean()

SAL     2073.214286
COMM     550.000000
dtype: float64

In [11]:
emp[(emp.DEPTNO == 20) | (emp.DEPTNO == 30)]

    EMPNO   ENAME       JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
1    7698   BLAKE   MANAGER  7839.0  05/01/1981  2850     NaN      30
3    7566   JONES   MANAGER  7839.0  04/02/1981  2975     NaN      20
4    7788   SCOTT   ANALYST  7566.0  12/09/1982  3000     NaN      20
5    7902    FORD   ANALYST  7566.0  12/03/1981  3000     NaN      20
6    7369   SMITH     CLERK  7902.0  12/17/1980   800     NaN      20
7    7499   ALLEN  SALESMAN  7698.0  02/20/1981  1600   300.0      30
8    7521    WARD  SALESMAN  7698.0  02/22/1981  1250   500.0      30
9    7654  MARTIN  SALESMAN  7698.0  09/28/1981  1250  1400.0      30
10   7844  TURNER  SALESMAN  7698.0  09/08/1981  1500     0.0      30
11   7876   ADAMS     CLERK  7788.0  01/12/1983  1100     NaN      20
12   7900   JAMES     CLERK  7698.0  12/03/1981   950     NaN      30