In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('emp.csv')

In [3]:
df2 = pd.read_csv('dept.csv')

In [4]:
df1

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7839    KING  PRESIDENT     NaN  11/17/1981  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  05/01/1981  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  06/09/1981  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  04/02/1981  2975     NaN      20
4    7788   SCOTT    ANALYST  7566.0  12/09/1982  3000     NaN      20
5    7902    FORD    ANALYST  7566.0  12/03/1981  3000     NaN      20
6    7369   SMITH      CLERK  7902.0  12/17/1980   800     NaN      20
7    7499   ALLEN   SALESMAN  7698.0  02/20/1981  1600   300.0      30
8    7521    WARD   SALESMAN  7698.0  02/22/1981  1250   500.0      30
9    7654  MARTIN   SALESMAN  7698.0  09/28/1981  1250  1400.0      30
10   7844  TURNER   SALESMAN  7698.0  09/08/1981  1500     0.0      30
11   7876   ADAMS      CLERK  7788.0  01/12/1983  1100     NaN      20
12   7900   JAMES      CLERK  7698.0  12/03/1981   950     NaN      30
13   7934  MILLER      CLERK  7782.0  01/23/1982  1300     NaN      10

In [5]:
df2

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [7]:
pd.merge(df1, df2, on='DEPTNO', how='outer')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7839.0,KING,PRESIDENT,NaN,11/17/1981,5000.0,NaN,10,ACCOUNTING,NEW YORK
1,7782.0,CLARK,MANAGER,7839.0,06/09/1981,2450.0,NaN,10,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,01/23/1982,1300.0,NaN,10,ACCOUNTING,NEW YORK
3,7698.0,BLAKE,MANAGER,7839.0,05/01/1981,2850.0,NaN,30,SALES,CHICAGO
4,7499.0,ALLEN,SALESMAN,7698.0,02/20/1981,1600.0,300.0,30,SALES,CHICAGO
5,7521.0,WARD,SALESMAN,7698.0,02/22/1981,1250.0,500.0,30,SALES,CHICAGO
6,7654.0,MARTIN,SALESMAN,7698.0,09/28/1981,1250.0,1400.0,30,SALES,CHICAGO
7,7844.0,TURNER,SALESMAN,7698.0,09/08/1981,1500.0,0.0,30,SALES,CHICAGO
8,7900.0,JAMES,CLERK,7698.0,12/03/1981,950.0,NaN,30,SALES,CHICAGO
9,7566.0,JONES,MANAGER,7839.0,04/02/1981,2975.0,NaN,20,RESEARCH,DALLAS
10,7788.0,SCOTT,ANALYST,7566.0,12/09/1982,3000.0,NaN,20,RESEARCH,DALLAS
11,7902.0,FORD,ANALYST,7566.0,12/03/1981,3000.0,NaN,20,RESEARCH,DALLAS
12,7369.0,SMITH,CLERK,7902.0,12/17/1980,800.0,NaN,20,RESEARCH,DALLAS
13,7876.0,ADAMS,CLERK,7788.0,01/12/1983,1100.0,NaN,20,RESEARCH,DALLAS
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [8]:
pd.merge(df1, df2, on='DEPTNO', how='inner')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7839,KING,PRESIDENT,NaN,11/17/1981,5000,NaN,10,ACCOUNTING,NEW YORK
1,7782,CLARK,MANAGER,7839.0,06/09/1981,2450,NaN,10,ACCOUNTING,NEW YORK
2,7934,MILLER,CLERK,7782.0,01/23/1982,1300,NaN,10,ACCOUNTING,NEW YORK
3,7698,BLAKE,MANAGER,7839.0,05/01/1981,2850,NaN,30,SALES,CHICAGO
4,7499,ALLEN,SALESMAN,7698.0,02/20/1981,1600,300.0,30,SALES,CHICAGO
5,7521,WARD,SALESMAN,7698.0,02/22/1981,1250,500.0,30,SALES,CHICAGO
6,7654,MARTIN,SALESMAN,7698.0,09/28/1981,1250,1400.0,30,SALES,CHICAGO
7,7844,TURNER,SALESMAN,7698.0,09/08/1981,1500,0.0,30,SALES,CHICAGO
8,7900,JAMES,CLERK,7698.0,12/03/1981,950,NaN,30,SALES,CHICAGO
9,7566,JONES,MANAGER,7839.0,04/02/1981,2975,NaN,20,RESEARCH,DALLAS
10,7788,SCOTT,ANALYST,7566.0,12/09/1982,3000,NaN,20,RESEARCH,DALLAS
11,7902,FORD,ANALYST,7566.0,12/03/1981,3000,NaN,20,RESEARCH,DALLAS
12,7369,SMITH,CLERK,7902.0,12/17/1980,800,NaN,20,RESEARCH,DALLAS
13,7876,ADAMS,CLERK,7788.0,01/12/1983,1100,NaN,20,RESEARCH,DALLAS